@import 'base.css';
@import 'top-nav.css';
@import 'search.css';
@import 'book-card.css';

section .section-title {
  font-weight: 300;
  color: var(--primary-100);
  text-align: center;
  margin-bottom: 30px;
  padding-top: 10px;
}

#firstHero {
  height: 350px;
  background-image: linear-gradient(var(--primary-50), var(--primary-50)), url(../img/hero/first-hero-6-copy.jpg); 
  background-repeat: no-repeat; 
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#firstHero h2, #firstHero h3 {
  color: var(--light-100);
  font-weight: 300;
}

#firstHero h3 {
  margin: 40px 0 20px;
}

#secondHero {
  height: 250px;
  background-image: linear-gradient(var(--primary-75), var(--primary-75)), url(../img/hero/first-hero-4-copy.jpg); 
  background-repeat: no-repeat; 
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#secondHero h2 {
  color: var(--light-100);
  font-weight: 300;
}

#secondHero h2:last-of-type {
  margin-bottom: 40px;
}

#secondHero input {
  border: 1px solid var(--light-100);
  background: var(--primary-75);
  color: var(--light-100);
  font-weight: 500;
  padding: .75rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 300;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#carousel::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
}

.carousel {
  overflow: hidden;
  height: 270px;
  width: 900px;
  box-shadow: 0 0 10px var(--primary-50);
  margin: 0 .5rem;

}

.carousel .banner-container {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.carousel a {
  display: block;
}

.carousel img {
  width: 900px;
  height: 270px;
  object-fit: cover;
}

.carousel-container button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.carousel-container button:hover i {
  color: var(--primary-50);
}

.carousel-container button i {
  color: var(--primary-25);
}

#booksHomeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 900px;
  margin: 0 auto;
}